# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/: build.gradle
data/src/main/java/com/example/data/mappers/: Mappers.kt
data/src/main/java/com/example/data/network/dto/: MovieDTO.kt  ResponseDTO.kt
data/src/main/java/com/example/data/network/network_constants/: Constants.kt
data/src/main/java/com/example/data/network/service/: MovieService.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
data/src/main/java/com/example/data/storage/: MovieDB.kt
data/src/main/java/com/example/data/storage/dao/: MovieDao.kt
data/src/main/java/com/example/data/storage/models/: MovieEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: MovieDomainModel.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecases/: CheckFavoriteUseCase.kt  FetchResponseFromServerUseCase.kt  GetMoviesFromDatabaseUseCase.kt  RemoveMovieFromFavoritesUseCase.kt  SaveMovieToFavoritesUseCase.kt  SaveMoviesToDatabaseUseCase.kt  SearchMovieUseCase.kt  UpdateMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/constants/: Constants.kt
presentation/src/main/java/com/example/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/presentation/extentions/: Extentions.kt
presentation/src/main/java/com/example/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
presentation/src/main/java/com/example/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/lists/: MovieAdapter.kt
presentation/src/main/java/com/example/presentation/mappers/: Mappers.kt
presentation/src/main/java/com/example/presentation/models/: MoviePresentationModel.kt
presentation/src/main/java/com/example/presentation/screens/: DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt
presentation/src/main/java/com/example/presentation/vm/: DetailsViewModel.kt  MovieViewModel.kt
presentation/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_edit_24.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_details_screen.xml  fragment_favorites_screen.xml  fragment_home_screen.xml  movie_item.xml
presentation/src/main/res/menu/: bottom_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
